JWT_KEY=fsfd8723mfwkl23r9njsdclkfwq9mkln32
CLIENT_URL=localhost:3000
EMAIL_PASS=Artwork@29
EMAIL_ID=kauartsshowcase@gmail.com
CONNECTION_URL=mongodb+srv://kaushik2:VokuFRHmacKxlQeH@cluster0.qlzvw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority